<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Exotic Deals</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/shop-homepage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Exotic Deals</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  

<br><br>
<h2><center>Delivery Areas & Minimums</center></h2><br><br><br>
<h6> <center>Delivery fee goes to the driver, tips appreciated but not necesarry. Thanks!</center></h6>


<div class="scrollable-wrapper"><table width="253" class="center">
<tbody>
<tr>
<td colspan="3" width="189">
<p><strong><center>CENTRAL SAN DIEGO</center></strong>&nbsp;</p>
</td>
</tr>
<tr>
<td width="70">Zip Code</td>
<td width="119">$5 Delivery Fee</td>
<td width="64">Order Minimum</td>
</tr>
<tr>
<td width="70">92101</td>
<td width="119">Downtown&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td width="70">92102</td>
<td width="119">San Diego&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td width="70">92103</td>
<td width="119">Hillcrest&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td width="70">92104</td>
<td width="119">North Park&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td width="70">92105</td>
<td width="119">San Diego&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td width="70">92106&nbsp;</td>
<td width="119">Point Loma&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td width="70">92108</td>
<td width="119">Mission Valley&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td width="70">92110</td>
<td width="119">Midway&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td width="70">92111</td>
<td width="119">Clairemont East&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td width="70">92113</td>
<td width="119">Barrio Logan&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td width="70">92116</td>
<td width="119">San Diego&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td width="70">92118</td>
<td width="119">Coronado&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td width="70">92123</td>
<td width="119">Sierra Mesa&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td width="70">92124</td>
<td width="119">Tierrasanta&nbsp;</td>
<td width="64">$45</td>
</tr>
<tr>
<td colspan="3" width="189">
<p><strong><center>NORTHERN SAN DIEGO&nbsp;</center></strong></p>
</td>
</tr>
<tr>
<td width="70">Zip Code</td>
<td width="119">$5 Delivery Fee</td>
<td width="64">Order Minimum</td>
</tr>
<tr>
<td width="70">92037</td>
<td width="119">La Jolla&nbsp;</td>
<td width="64">$80</td>
</tr>
<tr>
<td width="70">92107</td>
<td width="119">OB</td>
<td width="64">$80</td>
</tr>
<tr>
<td width="70">92109</td>
<td width="119">Pacific Beach&nbsp;</td>
<td width="64">$80</td>
</tr>
<tr>
<td width="70">92117</td>
<td width="119">North Clairemont&nbsp;</td>
<td width="64">$80</td>
</tr>
<tr>
<td width="70">92121</td>
<td width="119">UTC&nbsp;</td>
<td width="64">$80</td>
</tr>
<tr>
<td width="70">92122</td>
<td width="119">North Clairemont</td>
<td width="64">$80</td>
</tr>
<tr>
<td width="70">92126</td>
<td width="119">Miramar&nbsp;</td>
<td width="64">$80</td>
</tr>
<tr>
<td colspan="3" width="189">
<p><strong><center>NORTH COUNTY AREA</center></strong>&nbsp;</p>
</td>
</tr>
<tr>
<td width="70">Zip Code</td>
<td width="119">$5 Delivery Fee</td>
<td width="64">Order Minimum</td>
</tr>
<tr>
<td width="70">92007</td>
<td width="119">Cardiff</td>
<td width="64">$100</td>
</tr>
<tr>
<td width="70">92014</td>
<td width="119">Del Mar&nbsp;</td>
<td width="64">$100</td>
</tr>
<tr>
<td width="70">92024</td>
<td width="119">Encinitas&nbsp;</td>
<td width="64">$100</td>
</tr>
<tr>
<td width="70">92064</td>
<td width="119">Poway&nbsp;</td>
<td width="64">$100</td>
</tr>
<tr>
<td width="70">92067</td>
<td width="119">Rancho Sante Fe</td>
<td width="64">$100</td>
</tr>
<tr>
<td width="70">92075</td>
<td width="119">Solana Beach&nbsp;</td>
<td width="64">$100</td>
</tr>
<tr>
<td width="70">92091</td>
<td width="119">Rancho Sante Fe</td>
<td width="64">$100</td>
</tr>
<tr>
<td width="70">92093</td>
<td width="119">Torrey Pines&nbsp;</td>
<td width="64">$100</td>
</tr>
<tr>
<td width="70">92127&nbsp;</td>
<td width="119">4s Ranch&nbsp;</td>
<td width="64">$100</td>
</tr>
<tr>
<td width="70">92128</td>
<td width="119">Poway&nbsp;</td>
<td width="64">$100</td>
</tr>
<tr>
<td width="70">92129</td>
<td width="119">Poway&nbsp;</td>
<td width="64">$100</td>
</tr>
<tr>
<td width="70">92130</td>
<td width="119">Rancho Sante Fe</td>
<td width="64">$100</td>
</tr>
<tr>
<td width="70">92131</td>
<td width="119">Scripps Ranch&nbsp;</td>
<td width="64">$100</td>
</tr>
<tr>
<td colspan="3" width="189">
<p><strong><center>EAST/SOUTH COUNTY&nbsp;</center></strong></p>
</td>
</tr>
<tr>
<td width="70">Zip Code</td>
<td width="119">$5 Delivery Fee</td>
<td width="64">Order Minimum</td>
</tr>
<tr>
<td width="70">91909</td>
<td width="119">Chula Vista&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">91911</td>
<td width="119">Otay</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">91913</td>
<td width="119">Chula Vista&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">91915</td>
<td width="119">Chula Vista&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">91921</td>
<td width="119">Chula Vista&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">92019</td>
<td width="119">El Cajon&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">92020</td>
<td width="119">El Cajon&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">92040</td>
<td width="119">Lakeside&nbsp;</td>
<td width="64">$50&nbsp;</td>
</tr>
<tr>
<td width="70">92071</td>
<td width="119">Santee</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">92119</td>
<td width="119">San Carlos&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">92120&nbsp;</td>
<td width="119">Allied Gardens&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">92134</td>
<td width="119">Balboa Park&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">92136</td>
<td width="119">National City&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">92154</td>
<td width="119">Imperial Beach&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td colspan="3" width="189">
<p><strong><center>EAST COUNTY AREA&nbsp;</center></strong></p>
</td>
</tr>
<tr>
<td width="70">Zip Code</td>
<td width="119">$5 Delivery Fee</td>
<td width="64">Order Minimum</td>
</tr>
<tr>
<td width="70">91902</td>
<td width="119">Bonita&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">91910</td>
<td width="119">Chula Vista&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">91941</td>
<td width="119">La Mesa&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">91942</td>
<td width="119">La Mesa&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">91945</td>
<td width="119">Lemon Grove&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">91950</td>
<td width="119">National City&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">91977</td>
<td width="119">Spring Valley&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">91978</td>
<td width="119">Spring Valley</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">92114</td>
<td width="119">Skyline&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">92115</td>
<td width="119">College&nbsp;</td>
<td width="64">$50</td>
</tr>
<tr>
<td width="70">92139</td>
<td width="119">Paradise Hills&nbsp;</td>
<td width="64">$50</td>
</tr>
</tbody>
</table></div>
</td>
    




  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Exotic Deals 2020</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
